class КарточныеПомогаторы {
    function String ПолучитьМастьПоИндексу(int индекс) {
        if (индекс = 0) {
            return "piki";
        } 
        if (индекс = 1) {
            return "4ervi";
        } 
        if (индекс = 2) {
            return "bubi";
        }
        return "kresti";    
    }

    function String ПолучитьСтроковоеПредставлениеПоИндексу(int индекс) {
        if (индекс = 0) {
            return "2";
        }
        if (индекс = 1) {
            return "3";
        }
        if (индекс = 2) {
            return "4";
        }
        if (индекс = 3) {
            return "5";
        }
        if (индекс = 4) {
            return "6";
        }
        if (индекс = 5) {
            return "7";
        }
        if (индекс = 6) {
            return "8";
        }
        if (индекс = 7) {
            return "9";
        }
        if (индекс = 8) {
            return "10";
        }
        if (индекс = 9) {
            return "B";
        }
        if (индекс = 10) {
            return "D";
        }
        if (индекс = 11) {
            return "K";
        }
        return "T";
    }

    function int ПолучитьЗначениеПоИндексу(int индекс) {
        if (индекс < 9) {
            return индекс + 2;    
        }
        if (индекс < 12) {
            return 10;
        }
        return 11;
    }
}