class КарточныеПомогаторы {
    function String ПолучитьМастьПоИндексу(int индекс) {
        if (индекс = 0) {
            return "PIKI";
        } 
        if (индекс = 1) {
            return "4ERVI";
        } 
        if (индекс = 2) {
            return "BUBI";
        }
        return "KRESTI";    
    }

    function String ПолучитьСтроковоеПредставлениеПоИндексу(int индекс) {
        if (индекс = 0) {
            return "2";
        }
        if (индекс = 1) {
            return "3";
        }
        if (индекс = 2) {
            return "4";
        }
        if (индекс = 3) {
            return "5";
        }
        if (индекс = 4) {
            return "6";
        }
        if (индекс = 5) {
            return "7";
        }
        if (индекс = 6) {
            return "8";
        }
        if (индекс = 7) {
            return "9";
        }
        if (индекс = 8) {
            return "10";
        }
        if (индекс = 9) {
            return "VALET";
        }
        if (индекс = 10) {
            return "DAMA";
        }
        if (индекс = 11) {
            return "KOROLb";
        }
        return "TUZ";
    }

    function int ПолучитьЗначениеПоИндексу(int индекс) {
        if (индекс < 9) {
            return индекс + 2;    
        }
        if (индекс < 12) {
            return 10;
        }
        return 11;
    }
}