class Колода {
    field Array карты;

    constructor Колода new() {
        let карты = Array.new(52);

        do ЗаполнитьКолоду();
        
        return this;
    }

    method void заполнитьКолоду() {
        var int индекс;
        var int индексМасти;
        var string масть;
        var string строковоеПредставление;
        var int значение;

        let индекс = 0;
        let индексМасти = 0;

        while (индексМасти < 4) {
            let масть = КарточныеПомогаторы.ПолучитьМастьПоИндексу(индексМасти);
            let строковоеПредставление = КарточныеПомогаторы.ПолучитьСтроковоеПредставлениеПоИндексу(индекс);
            let значение = КарточныеПомогаторы.ПолучитьЗначениеПоИндексу(индекс);

            while (индекс < 13) {
                let карты[индекс] = Карта.new(масть, строковоеПредставление, значение);
                let индекс = индекс + 1;
            } 

            let индексМасти = индексМасти + 1;
        }

        return;
    }
}