class Колода {
    field int индексКолоды;
    field Array карты;

    constructor Колода Новый() {
        let индексКолоды = 0;

        let карты = Array.new(52);
        do заполнитьКолоду();
        let карты = МассивныеПомогаторы.Перемешать(карты, 52);

        return this;
    }

    method Карта ВыдатьКарту() {
        var Карта карта;

        let карта = карты[индексКолоды];

        let индексКолоды = индексКолоды + 1;

        return карта;
    }

    method void заполнитьКолоду() {
        var int индексМасти;
        var int индекс;
        var String масть;
        var String строковоеПредставление;
        var int значение;

        let индексМасти = 0;

        while (индексМасти < 4) {
            let индекс = 0;
            let масть = КарточныеПомогаторы.ПолучитьМастьПоИндексу(индексМасти);

            while (индекс < 13) {
                let строковоеПредставление = КарточныеПомогаторы.ПолучитьСтроковоеПредставлениеПоИндексу(индекс);
                let значение = КарточныеПомогаторы.ПолучитьЗначениеПоИндексу(индекс);

                let карты[13 * индексМасти + индекс] = Карта.Новый(масть, строковоеПредставление, значение);
                let индекс = индекс + 1;
            } 

            let индексМасти = индексМасти + 1;
        }

        return;
    }

    method void печатьМассива() {
        var Карта карта;
        var int индекс;

        let индекс = 0;

        while (индекс < 20) {
            let карта = карты[индекс];

            do Output.printInt(индекс);
            do Output.printString(карта.ПолучитьМасть());
            do Output.printString(карта.ПолучитьСтроковоеПредставление());
            do Output.printInt(карта.ПолучитьЗначение());
            do Output.println();

            let индекс = индекс + 1;
        }

        return;
    }
}