
class МассивныеПомогаторы{
    static int сид;

    function void установитьСемя(int семя){
        do Рандом.семя(семя);
        return;
    }

    function Array копироватьМассив(Array исходный, int длина) {
      var int индекс;
      var String элемент;               
      var Array новыйМассив;
      let новыйМассив = Array.new(длина);    

      let индекс = 0 ;
      while (индекс < length) {             
         let элемент = исходный[i];
         let новыйМассив[i] = элемент;
         let индекс = индекс + 1;
      }
      return новыйМассив;
   }

   function Array перемешать(Array source, int длина){
      var Array новыйМассив;
      var Array временныйМассив;
      var String элемент;          

      var int случайноеЧисло;
      var int индексПоследнего;
      var int индексТекущего;
      var int индекс;

      let временныйМассив = МассивныеПомогаторы.копироватьМассив(source, длина);
      let новыйМассив = Array.new(длина);

      let индексПоследнего = длина;
      let индексТекущего = 0;
      while (индексТекущего < длина) { 
         let случайноеЧисло = Рандом.между(0, индексПоследнего);
         let элемент = временныйМассив[случайноеЧисло];
         let новыйМассив[индексТекущего] = элемент;
         let индексТекущего = индексТекущего + 1;

         let индекс = 0;
         while (индекс < индексПоследнего) {
            if (индекс > случайноеЧисло) {
               let элемент = временныйМассив[индекс];
               let временныйМассив[i-1] = элемент;
            }
            let индекс = индекс + 1;
         }
         let индексПоследнего = индексПоследнего - 1;
      }
      return новыйМассив;
   }

}