class МассивныеПомогаторы {
   function Array Перемешать(Array исходныйМассив, int длина) {
      var Array новыйМассив;
      var Array временныйМассив;
      var String элемент;          

      var int случайноеЧисло;
      var int индексПоследнего;
      var int индексТекущего;
      var int индекс;

      let временныйМассив = МассивныеПомогаторы.копироватьМассив(исходныйМассив, длина);
      let новыйМассив = Array.new(длина);

      let индексПоследнего = длина;
      let индексТекущего = 0;
      while (индексТекущего < длина) { 
         let случайноеЧисло = Случайность.Между(0, индексПоследнего);
         let элемент = временныйМассив[случайноеЧисло];
         let новыйМассив[индексТекущего] = элемент;
         let индексТекущего = индексТекущего + 1;

         let индекс = 0;
         while (индекс < индексПоследнего) {
            if (индекс > случайноеЧисло) {
               let элемент = временныйМассив[индекс];
               let временныйМассив[индекс - 1] = элемент;
            }
            let индекс = индекс + 1;
         }
         let индексПоследнего = индексПоследнего - 1;
      }

      return новыйМассив;
   }

   function Array копироватьМассив(Array исходныйМассив, int длина) {
      var int индекс;
      var String элемент;               
      var Array новыйМассив;
      let новыйМассив = Array.new(длина);    

      let индекс = 0 ;
      while (индекс < длина) {             
         let элемент = исходныйМассив[индекс];
         let новыйМассив[индекс] = элемент;
         let индекс = индекс + 1;
      }

      return новыйМассив;
   }
}