class Случайность {
	static int текущееЧисло;

	function void УстановитьСемя(int семя) {
		let текущееЧисло = семя;
		return;
	}

	function int Между(int от, int до) {
		var int разница;
		let разница = до - от;
		return от + Случайность.взятьПоМодулю(Случайность.следующееЧисло(), разница);
	}

	function int следующееЧисло() {
		let текущееЧисло = 7919 + (17 * текущееЧисло);
		return текущееЧисло;
	}

	function int взятьПоМодулю(int число, int модуль) {
		if (число < 0) {
			let число = -число;
		}

		while ((число + 1) > модуль) {
			let число = число - модуль;
		}

		return число;
	}
}